# Backend URLs
EXPO_PUBLIC_DEV_BACKEND_URL=https://localhost:3000 # (use localhost on port 3000)
EXPO_PUBLIC_PROD_BACKEND_URL=https://<Production Backend URL>

# API Keys - External Services
EXPO_PUBLIC_OPENCAGE_API_KEY=<OpenCage API Key> # (for free testing only - paid plan for production use)
EXPO_PUBLIC_GEOAPIFY_API_KEY=<Geoapify API Key> # (for testing & free production use)
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=<Google Maps API Key> # (future use)

EXPO_PUBLIC_WHATSAPP_API_URL=https://<WhatsApp API URL> # (WhatsApp API URL)
EXPO_PUBLIC_ACE_MOBILITY_API_URL=https://<Ace Mobility API URL> # (Ace Mobility app deep link)

# OPENCAGE API - Free trial and one-time plan. We are currently on the free trial, which allows up to 2,500 API requests/day for testing

# GEOAPIFY API - Free tier available with limited usage. Paid plans are required for higher usage and additional features. We are currently using the free tier. 3,000 credits / day
